# Pre-Processing

# RULES
- Dependecy Injection
- Single Resposibility Principle
- 
## Taufan
- Create all pre-processing method [ not done ]
- WordList [ done ] 

## Irfan
 - Get All file in dataset directory [ done ]
 - make copy of each .html file to .txt [ not done ] 
 - 